               
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>{%block title%}  Main Page  {%endblock%}</title>
    <style>
    .image-container {
      position: relative;
      width: 100%;
      padding-top: 75%; /* 4:3 aspect ratio (adjust as needed) */
      overflow: hidden;
    }
    
    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image fills the container while maintaining its aspect ratio */
    }
    
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%; /* Ensures all cards are the same height */
    }

    </style>


  </head>
  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">FOF Contamination</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Home</a>
        <a class="p-2 text-dark" href="#">ADSI</a>
        <a class="p-2 text-dark" href="#">BUD</a>
        <a class="p-2 text-dark" href="#">Balance</a>
        <a class="p-2 text-dark" href="#">Fitting</a>
        <a class="p-2 text-dark" href="#">Cover</a>

      </nav>
      <a class="btn btn-outline-primary mx-2" href="#">Sign up</a>
      <a class="btn btn-outline-danger" href="#">Log in</a>
    </div>
    


    <div class="container-fluid">

  
      {%block content%}  putdata here  {%endblock%}
      
      
      
    </div>
 
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    
  </body>
</html>

